{
  "name": "mcp-eslint-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "lint:fix": "eslint \"src/**/*.js\" --fix"
  },
  "devDependencies": {
    "eslint": "^9.13.0"
  }
}
